alias clear='printf "\033c"'
alias vi=vim
alias ls="ls --color -G --group-directories-first"
alias yaourt="yaourt --noconfirm"
alias ps="ps aux"

cd() {
    builtin cd "${@:-$HOME}" && ls
}
alias decrypt="ccdecrypt -c"
alias server="python -m SimpleHTTPServer 8080"

attach() {
	sudo docker exec -it "$1" /bin/bash 
}

logs() {
	sudo docker logs -f --tail=5 "$1"
}

destroy() {
	ps aux -W | grep $1 | awk '{print $2}' | xargs kill
}

alias vpn-inbox="sshuttle --dns -r root@sshd.inbox.virginia.inboxtheapp.com:2222 10.0.0.0/8 169.0.0.0/8"
alias vpn-ironbay="sshuttle --dns -r root@ovh.ironbay.digital:2222 10.0.0.0/8 169.0.0.0/8"

